server {
    listen %%interface%%:8099 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        #allow all;
        allow   172.30.32.2;
        deny    all;

        proxy_set_header X-Remote-User-Name $http_x_remote_user_name;

        sub_filter_types *;
        sub_filter_once off;
        sub_filter "/hassio_taskcafe/" "$http_x_ingress_path/";
        proxy_redirect /hassio_taskcafe/ "$http_x_ingress_path/";
        absolute_redirect off;

        proxy_pass http://backend/hassio_taskcafe/;
    }
}
