#
# Wireguard UI has multiple session cookies.
#
# Home Assistant ingress endpoints support only a single Set-Cookie header.
#   https://github.com/home-assistant/supervisor/issues/4290
#
# Backend to frontend
#   The following map and cookie configs read cookies from backend and combine
#   them into a single Set-Cooke before sending to client through frontend.
#
# Frontend to backend
#   When client sends back the combined cookie the cookies are then split up
#   again before being sent to backend.
################################################################################

server {
    listen %%interface%%:8099 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        allow all;
        #allow   172.30.32.2;
        #deny    all;

        proxy_set_header X-Remote-User-Name $http_x_remote_user_name;

        proxy_pass http://backend/;
    }
}
